# Auth-Service

./: README.md  pom.xml
src/main/java/com/sheru/Auth/Service/: AuthServiceApplication.java
src/main/java/com/sheru/Auth/Service/Config/: SecurityConfigurer.java
src/main/java/com/sheru/Auth/Service/Controller/: AuthenticationController.java
src/main/java/com/sheru/Auth/Service/Model/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  RegisterUserRequest.java  Role.java  User.java  VerificationRequest.java
src/main/java/com/sheru/Auth/Service/Respository/: RoleRepository.java  UserRepository.java
src/main/java/com/sheru/Auth/Service/Service/: AuthenticationService.java  MFAAuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/sheru/Auth/Service/utils/: CaptchaUtil.java  KeyPairGeneratorUtil.java  RSAKeyProperties.java
src/main/resources/: application.properties
src/test/java/com/sheru/Auth/Service/: AuthServiceApplicationTests.java
